Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Frontend
Bundle-SymbolicName: com.abstratt.mdd.frontend.web;singleton:=true
Bundle-Version: 2.5.201812
Bundle-Vendor: ABSTRATT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.4.0",
 org.eclipse.core.runtime,
 org.eclipse.osgi.service.datalocation,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Require-Bundle: org.restlet,
 org.restlet.ext.servlet,
 org.restlet.ext.xml,
 org.restlet.ext.fileupload,
 com.fasterxml.jackson.core.jackson-core;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;visibility:=reexport,
 com.abstratt.mdd.frontend.core,
 com.abstratt.mdd.frontend.textuml.core,
 com.abstratt.mdd.target.core,
 com.abstratt.mdd.target.doc,
 com.abstratt.mdd.importer.jdbc,
 com.abstratt.mdd.modelrenderer,
 com.abstratt.mdd.modelrenderer.uml2dot,
 com.abstratt.graphviz,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.httpclient,
 org.apache.commons.io,
 org.apache.commons.fileupload
Export-Package: com.abstratt.mdd.frontend.web
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.abstratt.mdd.frontend.web.Activator
