Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Abstratt Technologies
Bundle-Version: 2.1.201501.qualifier
Bundle-SymbolicName: com.abstratt.kirra.mdd.target.base;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.abstratt.mdd.target.core,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0",
 com.abstratt.mdd.core,
 com.abstratt.kirra.mdd.core,
 com.abstratt.mdd.target.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.abstratt.kirra.mdd.target.base
