package kirra_user_profile;

apply mdd_extensions;
apply kirra;
import mdd_types;

private abstract class UserProfile
    allow none;
    readonly id attribute username : String;
    attribute email : String;
    attribute password : String;
    static query findByUsernameAndPassword(username : String, password : String) : UserProfile[*];
    begin
        return UserProfile extent.select((u : UserProfile) : Boolean { (u.username = username) and (u.password = password) });
    end;
end;

end.