profile kirra;


abstract stereotype NamedElement extends UML::NamedElement
    property label : String[0,1];
    property description : String[0,1];
end;

stereotype Property extends UML::Property specializes NamedElement
end;

stereotype Entity extends UML::Class specializes NamedElement end;

(*
    A service is a part of a component that is not an entity.
*)
stereotype Service extends UML::Class end;

stereotype Action extends UML::Operation end;

stereotype Finder extends UML::Operation end;

stereotype Event extends UML::Operation end;

stereotype Retriever extends UML::Operation end;

stereotype Essential extends UML::Property end;

stereotype Unique extends UML::Property end;

stereotype Identifier extends UML::Property end;

stereotype BusinessRuleViolation extends UML::Classifier end;

end.