package userprofile;

apply mdd_extensions;
apply kirra;
import mdd_types;

class Profile specializes SystemUser
    allow none;
    (* Often an email address *)
    readonly id attribute username : String;
    private attribute password : String;
/*
    private static query findByUsernameAndPassword(username : String, password : String) : Profile[*];
    begin
        return Profile extent.select((u : Profile) : Boolean { (u.username = username) and (u.password = password) });
    end;
*/    
end;

end.