package userprofile;

apply mdd_extensions;
apply kirra;
import mdd_types;

class UserProfile specializes SystemUser
    allow none;
    (* Username is an email *)
    readonly id attribute username : Email;
    private attribute password : String;
/*
    private static query findByUsernameAndPassword(username : String, password : String) : Profile[*];
    begin
        return UserProfile extent.select((u : Profile) : Boolean { (u.username = username) and (u.password = password) });
    end;
*/    
end;

role class Anonymous
end;

end.