Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDD Hibernate Target
Bundle-SymbolicName: com.abstratt.mdd.target.pojo.hibernate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Abstratt Technologies
Bundle-Localization: plugin
Require-Bundle: com.abstratt.mdd.core,
 com.abstratt.mdd.target.pojo,
 org.eclipse.core.runtime,
 com.abstratt.mdd.target.core
Bundle-Activator: com.abstratt.mdd.internal.target.pojo.hibernate.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
