<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.mdd.kirra</groupId>
	<artifactId>plugins</artifactId>
	<version>2.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <parent>
		<artifactId>master</artifactId>
		<groupId>com.abstratt.releng</groupId>
		<version>4.4.0</version>
    </parent>
	
	<properties>
    	<xtext.version>2.25.0</xtext.version>
	</properties>

	<repositories>
		<repository>
			<id>github</id>
			<name>Abstratt OSS Repo</name>
			<url>https://maven.pkg.github.com/abstratt/maven-releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/abstratt/cloudfier.git</developerConnection>
    </scm>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>com.abstratt.mdd.kirra</groupId>
							<artifactId>kirra-dependencies</artifactId>
							<version>${project.version}</version>
							<classifier>kirra-dependencies</classifier>
						</artifact>
					</target>
                    <environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
                    </environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
		    <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>		    
                  <plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
						<javaSourceVersion>1.8</javaSourceVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
		    </plugins>
	    </pluginManagement>
	</build>

    <profiles>
	    <profile>
			<id>deploy</id>
			<activation>
				<property>
					<name>deploy</name>
				</property>
			</activation>			
			<modules>
				<module>kirra-dependencies</module>
				<module>releng</module>
			</modules>
		</profile>
	    <profile>
			<id>default</id>
			<activation>
				<property>
					<name>!deploy</name>
				</property>
			</activation>			
			<modules>
				<!-- first so target gets updated/rebuilt first -->
				<module>kirra-dependencies</module>
				<module>kirra-mdd</module>    	
				<module>runtime</module>
				<module>codegen</module>
				<module>server</module>				
				<module>releng</module>
				<module>tests</module>
			</modules>
		</profile>
	</profiles>

</project>

