Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.abstratt.mdd.target.query;singleton:=true
Bundle-Version: 1.120.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.abstratt.mdd.target.query,
 com.abstratt.mdd.target.query.impl,
 com.abstratt.mdd.target.query.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 com.abstratt.mdd.core,
 com.abstratt.mdd.target.core
Bundle-ActivationPolicy: lazy
