<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.mdd.kirra</groupId>
	<artifactId>runtime</artifactId>
	<version>1.120.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>runtime</artifactId>
    	<groupId>com.abstratt.mdd.kirra</groupId>
		<version>1.120.1-SNAPSHOT</version>
	</parent>
	<modules>
	    <!-- first so target gets updated/rebuilt first -->
		<module>com.abstratt.nodestore</module>
		<module>com.abstratt.nodestore.jdbc</module>
		<module>com.abstratt.mdd.runtime.core</module>
		<module>com.abstratt.kirra.mdd.runtime</module>
		<module>com.abstratt.nodestore.tests</module>
		<module>com.abstratt.mdd.core.tests.runtime</module>
		<module>com.abstratt.kirra.populator</module>
		<module>com.abstratt.kirra.populator.compiler</module>
		<module>com.abstratt.kirra.tests.mdd.runtime</module>
	</modules>
</project>

