<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>app1</title>
  <script type="text/javascript" src="script/app1.js"></script>

  <style type="text/css">
    body {
      padding: 0px;
      margin: 0px;
    }

    #header {
      background-color: #0E273C;
      font-weight: bold;
      padding: 12px;
      font-size: 11px;
      font-family: 'Lucida Grande';
      color: white;
    }

    #footer {
      position: relative;
      height: 40px;
      background-color: #AAA;
    }

    #content {
      position: relative;
      background-color: #D7D7D7;
    }

    #isle {
      width: 100%;
      height: 160px;
      padding-bottom: 10px;
    }
  </style>
</head>
<body style="padding: 0px; margin: 0px;">
  <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; width: 230px; height: 100px; text-align: center;">
      <p align="center">Loading application...</p>
      <img src="../../../qooxdoo/framework/source/resource/qx/progress/loading66.gif">
    </div>
  </div>
</body>
</html>