Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Abstratt Technologies
Bundle-Version: 2.9.2.qualifier
Bundle-SymbolicName: com.abstratt.mdd.target.jse;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.abstratt.mdd.target.core,
 com.abstratt.mdd.target.base,
 com.abstratt.kirra.mdd.target.base,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 com.abstratt.kirra.api,
 org.eclipse.uml2.uml,
 com.abstratt.mdd.core,
 com.abstratt.kirra.mdd.core,
 com.abstratt.kirra.mdd.schema,
 org.apache.commons.lang3,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.abstratt.mdd.target.jse
