<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.abstratt.mdd.frontend.web</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<artifactId>server</artifactId>
		<groupId>com.abstratt.mdd.kirra</groupId>
		<version>2.12.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<product.timestamp>${maven.build.timestamp}</product.timestamp>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<X-Build-Timestamp>${product.timestamp}</X-Build-Timestamp>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
