<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.mdd.kirra</groupId>
	<artifactId>codegen</artifactId>
	<version>2.1.201501-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>plugins</artifactId>
    	<groupId>com.abstratt.mdd.kirra</groupId>
		<version>2.1.201501-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>com.abstratt.mdd.target.core</module>
        <module>com.abstratt.mdd.target.mean</module>
        <module>com.abstratt.mdd.target.jee</module>        
        <module>com.abstratt.mdd.target.jse</module>                
		<module>com.abstratt.mdd.target.engine.gstring</module>
		<module>com.abstratt.mdd.target.tests</module>
	</modules>
</project>

