<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.abstratt.mdd.frontend.web.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<artifactId>server</artifactId>
		<groupId>com.abstratt.mdd.kirra</groupId>
		<version>2.12.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>com.abstratt.mdd.frontend.web.tests</testSuite>
					<testClass>com.abstratt.mdd.frontend.web.tests.AllWebFrontEndTests</testClass>
			        <systemProperties>
			            <org.eclipse.equinox.http.jetty.http.port>8091</org.eclipse.equinox.http.jetty.http.port>
                        <eclipse.consoleLog>true</eclipse.consoleLog>
                        <org.eclipse.uml2.common.util.CacheAdapter.ThreadLocal/>
			        </systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
