Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kirra Populator
Bundle-SymbolicName: com.abstratt.kirra.populator;singleton:=true
Bundle-Version: 2.1.201501.qualifier
Bundle-Vendor: Abstratt Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind
Import-Package: com.abstratt.kirra,
 com.abstratt.mdd.core,
 com.abstratt.mdd.core.runtime,
 com.abstratt.mdd.frontend.core,
 com.abstratt.mdd.frontend.core.spi,
 com.abstratt.pluginutils,
 org.eclipse.core.runtime,
 org.apache.commons.io
Export-Package: com.abstratt.kirra.populator
