Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Abstratt Technologies
Bundle-Version: 1.120.1.qualifier
Bundle-SymbolicName: com.abstratt.mdd.target.jee;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.abstratt.mdd.target.core,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0",
 com.abstratt.kirra.api,
 org.eclipse.uml2.uml,
 com.abstratt.mdd.core,
 com.abstratt.kirra.mdd.core,
 com.abstratt.kirra.mdd.schema,
 org.apache.commons.lang3,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.abstratt.mdd.target.jee
