Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDD Target Core
Bundle-SymbolicName: com.abstratt.mdd.target.core;singleton:=true
Bundle-Version: 1.120.1.qualifier
Bundle-Vendor: Abstratt Technologies
Require-Bundle: 
 com.abstratt.mdd.core;visibility:=reexport,
 com.abstratt.pluginutils,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.commons.fileupload
Export-Package: 
 com.abstratt.mdd.core.target;uses:="org.eclipse.core.filesystem,com.abstratt.mdd.core,org.eclipse.uml2.uml",
 com.abstratt.mdd.core.target.spi,
 com.abstratt.mdd.internal.core.target;x-friends:="com.abstratt.mdd.target.pojo,
   com.abstratt.mdd.target.pojo.hibernate,
   com.abstratt.mdd.ui,
   com.abstratt.mdd.target.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
