<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Kirra IDE Dependencies" sequenceNumber="4">
	<locations>

		<location includeAllPlatforms="false" includeMode="planner"
			includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.platform.feature.group" version="0.0.0" />
			<unit id="org.junit" version="0.0.0" />
                        <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0" />
			<unit id="org.eclipse.emf.query.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.ocl.all.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0" />
            <!-- Specific release to avoid Eclipse bug 430375 -->
			<repository location="http://download.eclipse.org/releases/kepler/201402280900" />
		</location>
		
		<location includeAllPlatforms="false" includeMode="planner"
			includeSource="true" type="InstallableUnit">
			<unit id="org.apache.commons.lang" version="0.0.0" />
			<unit id="org.apache.commons.lang3" version="0.0.0" />			
			<unit id="org.apache.commons.io" version="0.0.0" />
			<unit id="org.apache.commons.beanutils" version="0.0.0" />
			<unit id="org.apache.commons.fileupload" version="0.0.0" />
            <unit id="org.apache.commons.collections" version="0.0.0" />	
            <unit id="org.apache.commons.httpclient" version="0.0.0" />			
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/" />
		</location>
				
		<location includeAllPlatforms="false" includeMode="planner"
			includeSource="true" type="InstallableUnit">
			<unit id="org.restlet" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.servlet" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.xml" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.fileupload" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.crypto" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.jaxrs" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.jackson" version="2.2.0.v20140327-1540" />
			
            <!-- piggybacking on Restlet's repo while we can for these. -->
            <unit id="javax.ws.rs.jsr311-api" version="0.0.0" />
            <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.2.3" />
            <unit id="com.fasterxml.jackson.core.jackson-core" version="2.2.3" />
            <unit id="com.google.gson" version="2.2.4" />
            
            <repository location="http://p2.restlet.org/2.2/" />
		</location>

		<location includeAllPlatforms="false" includeMode="planner"
			includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jetty.client" version="0.0.0" />
			<unit id="org.eclipse.jetty.continuation" version="0.0.0" />
			<unit id="org.eclipse.jetty.http" version="0.0.0" />
			<unit id="org.eclipse.jetty.io" version="0.0.0" />
			<unit id="org.eclipse.jetty.server" version="0.0.0" />
			<unit id="org.eclipse.jetty.servlet" version="0.0.0" />
			<unit id="org.eclipse.jetty.servlets" version="0.0.0" />
			<unit id="org.eclipse.jetty.server" version="0.0.0" />
			<unit id="org.eclipse.jetty.util" version="0.0.0" />
			<unit id="org.eclipse.jetty.security" version="0.0.0" />
			<repository
				location="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.14.v20131031" />

		</location>

		<location includeAllPlatforms="false" includeMode="planner"
			includeSource="true" type="InstallableUnit">
			<unit id="org.codehaus.groovy23.feature.feature.group" version="0.0.0" />
			<repository location="http://dist.springsource.com/release/TOOLS/update/3.6.1.RELEASE/e4.4/" />
			
		</location>
	</locations>
</target>
