<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kirra-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>Kirra Dependencies Target Definition</name>

	<parent>
        	<groupId>com.abstratt.mdd.kirra</groupId>
	        <artifactId>plugins</artifactId>
	        <version>2.11.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>kirra-dependencies.target</file>
									<type>target</type>
									<classifier>kirra-dependencies</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<targetFiles>
						<targetFile>kirra-dependencies.target</targetFile>
					</targetFiles>
				</configuration>
			</plugin>  			
		</plugins>
	</build>

</project>
