<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.mdd.kirra</groupId>
	<artifactId>kirra-mdd</artifactId>
	<version>1.120.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>plugins</artifactId>
    	<groupId>com.abstratt.mdd.kirra</groupId>
		<version>1.120.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.abstratt.kirra.mdd.schema</module>
        <module>com.abstratt.kirra.mdd.core</module>		
	</modules>
</project>

