Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Renderer
Bundle-SymbolicName: com.abstratt.mdd.modelimporter.jdbc
Bundle-Version: 2.2.201606.qualifier
Bundle-Vendor: Abstratt Technologies and others
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 com.abstratt.pluginutils,
 com.abstratt.wrapped.schemacrawler,
 com.abstratt.wrapped.postgresql,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0"
Export-Package: com.abstratt.mdd.modelimporter.jdbc
Import-Package: com.abstratt.mdd.core,
 com.abstratt.mdd.frontend.textuml.core,
 schemacrawler.crawl,
 schemacrawler.schema,
 schemacrawler.schemacrawler,
 org.postgresql,
 org.apache.commons.io
