Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kirra MDD REST API
Bundle-SymbolicName: com.abstratt.kirra.mdd.rest;singleton:=true
Bundle-Version: 1.120.1.qualifier
Bundle-Vendor: ABSTRATT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.abstratt.kirra.mdd.rest.Activator
Import-Package: com.abstratt.kirra.auth,
 com.abstratt.kirra.mdd.rest,
 com.abstratt.kirra.populator,
 com.abstratt.kirra.rest.common,
 com.abstratt.kirra.rest.resources,
 com.abstratt.nodestore,
 com.abstratt.resman,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs.core,
 org.codehaus.jackson;version="1.9",
 org.codehaus.jackson.map;version="1.9",
 org.codehaus.jackson.map.module;version="1.9",
 org.codehaus.jackson.map.ser.std;version="1.9",
 org.eclipse.osgi.service.resolver,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Require-Bundle: org.restlet,
 org.restlet.ext.servlet,
 org.restlet.ext.xml,
 org.restlet.ext.crypto,
 org.restlet.ext.jaxrs,
 com.abstratt.nodestore,
 com.abstratt.nodestore.jdbc,
 com.abstratt.mdd.frontend.core,
 com.abstratt.mdd.runtime.core,
 com.abstratt.mdd.frontend.web,
 com.abstratt.kirra.mdd.runtime,
 com.abstratt.kirra.mdd.core,
 com.abstratt.kirra.api,
 org.apache.commons.httpclient,
 org.apache.commons.io,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.commons.logging
Export-Package: com.abstratt.kirra.mdd.rest,
 com.abstratt.kirra.mdd.rest.representation,
 com.abstratt.kirra.mdd.rest.resources
