Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kirra Authentication Service
Bundle-SymbolicName: com.abstratt.kirra.auth;singleton:=true
Bundle-Version: 2.5.201812
Bundle-Vendor: ABSTRATT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework, 
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.eclipse.osgi.service.resolver,
 com.abstratt.pluginutils,
 com.abstratt.kirra,
 com.abstratt.resman
Export-Package: com.abstratt.kirra.auth
Bundle-Activator: com.abstratt.kirra.auth.Activator 
