Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Abstratt Technologies
Bundle-Version: 2.1.201501.qualifier
Bundle-SymbolicName: com.abstratt.mdd.target.doc;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.abstratt.mdd.target.core,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0",
 com.abstratt.kirra.api,
 org.eclipse.uml2.uml,
 com.abstratt.mdd.core,
 com.abstratt.mdd.modelrenderer,
 com.abstratt.mdd.modelrenderer.uml2dot,
 com.abstratt.mdd.frontend.textuml.renderer,
 com.abstratt.graphviz,
 com.abstratt.kirra.mdd.core,
 com.abstratt.kirra.mdd.schema,
 com.abstratt.kirra.mdd.target.base,
 org.apache.commons.lang3,
 org.apache.commons.io,
 com.abstratt.mdd.target.base,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.1.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.1.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.abstratt.mdd.target.doc
