<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.mdd.kirra</groupId>
	<artifactId>releng</artifactId>
	<version>2.12.5</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>plugins</artifactId>
    	<groupId>com.abstratt.mdd.kirra</groupId>
		<version>2.12.5</version>
	</parent>

		<modules>
			<module>com.abstratt.kirra.server.product</module>
			<module>com.abstratt.kirra.mdd.repository</module>
		</modules>

</project>

