Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC-based NodeStore implementation
Bundle-SymbolicName: com.abstratt.nodestore.jdbc;singleton:=true
Bundle-Version: 2.12.4.qualifier
Bundle-Vendor: ABSTRATT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging,
 org.apache.commons.lang,
 org.postgresql.ds,
 org.postgresql.ds.common,
 com.abstratt.kirra,
 com.abstratt.pluginutils,
 com.abstratt.nodestore,
 com.abstratt.resman;resolution:=optional
Export-Package: com.abstratt.nodestore.jdbc


