
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-model/,\
           src/
output.. = bin/
