Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIrra UI
Bundle-SymbolicName: com.abstratt.kirra.mdd.ui;singleton:=true
Bundle-Version: 2.5.201812
Bundle-Vendor: ABSTRATT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.servlet,
 org.osgi.framework,
 org.osgi.service.http,
 org.eclipse.core.runtime,
 org.osgi.util.tracker,
 org.eclipse.osgi.service.resolver
Require-Bundle: org.restlet,
 org.restlet.ext.servlet,
 org.restlet.ext.xml,
 com.abstratt.mdd.frontend.core,
 com.abstratt.mdd.target.core,
 com.abstratt.mdd.target.engine.gstring,
 com.abstratt.mdd.runtime.core,
 com.abstratt.mdd.frontend.web,
 com.abstratt.kirra.mdd.core,
 com.abstratt.kirra.mdd.runtime,
 com.abstratt.kirra.api,
 com.abstratt.kirra.mdd.rest,
 com.abstratt.kirra.mdd.rest.impl.v1,
 org.apache.commons.httpclient,
 org.apache.commons.io,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.commons.logging
Export-Package: com.abstratt.kirra.mdd.ui
Eclipse-BundleShape: dir
Eclipse-RegisterBuddy: com.abstratt.mdd.target.engine.gstring
