<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.abstratt.kirra.server.product</artifactId>
	<version>2.12.2-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>com.abstratt.mdd.kirra</groupId>
		<version>2.12.2-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
              <goals>
                <goal>archive-products</goal>
              </goals>
              <configuration>
                  <formats>
                      <linux>tar.gz</linux>
                  </formats>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
