<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
        <groupId>com.abstratt.nodestore</groupId>
	<artifactId>com.abstratt.nodestore.tests</artifactId>
        <version>2.13.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<artifactId>tests</artifactId>
		<groupId>com.abstratt.mdd.kirra</groupId>
		<version>2.13.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>com.abstratt.nodestore.tests</testSuite>
					<testClass>com.abstratt.nodestore.tests.AllNodeStoreTests</testClass>
		            <systemProperties>
	                  <eclipse.consoleLog>true</eclipse.consoleLog>
	                  <org.eclipse.uml2.common.util.CacheAdapter.ThreadLocal/>
	                  <KIRRA_DATABASE_NAME>cloudfier</KIRRA_DATABASE_NAME>
	                  <KIRRA_DATABASE_USERNAME>cloudfier</KIRRA_DATABASE_USERNAME>
	                  <KIRRA_DATABASE_PASSWORD>cloudfier</KIRRA_DATABASE_PASSWORD>
	                  <KIRRA_DATABASE_HOST>0.0.0.0</KIRRA_DATABASE_HOST>
	                  <KIRRA_DATABASE_PORT>15432</KIRRA_DATABASE_PORT>
            		</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
