Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Populator Compiler
Bundle-SymbolicName: com.abstratt.kirra.populator.compiler;singleton:=true
Bundle-Version: 2.12.4
Bundle-Vendor: ABSTRATT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.abstratt.kirra.populator,
 com.abstratt.mdd.frontend.core,
 com.abstratt.mdd.frontend.core.spi,
 org.eclipse.core.runtime,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.databind,
 com.abstratt.kirra.mdd.runtime,
 com.abstratt.mdd.core.runtime, 
 com.abstratt.kirra,
 com.abstratt.mdd.core,
 com.abstratt.pluginutils
