Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kirra MDD REST API
Bundle-SymbolicName: com.abstratt.kirra.mdd.rest.impl.v2;singleton:=true
Bundle-Version: 2.12.1
Bundle-Vendor: ABSTRATT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.abstratt.kirra.auth,
 com.abstratt.kirra.rest.common,
 com.abstratt.kirra.rest.resources,
 com.abstratt.nodestore,
 com.abstratt.nodestore.jdbc,
 com.abstratt.nodestore.inmemory,
 com.abstratt.resman,
 javax.servlet,
 javax.ws.rs.core,
 org.eclipse.osgi.service.resolver,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Require-Bundle: org.restlet,
 org.restlet.ext.servlet,
 org.restlet.ext.xml,
 org.restlet.ext.crypto,
 org.restlet.ext.jaxrs,
 org.restlet.ext.jackson,
 com.abstratt.mdd.frontend.core,
 com.abstratt.mdd.runtime.core,
 com.abstratt.mdd.frontend.web,
 com.abstratt.kirra.mdd.runtime,
 com.abstratt.kirra.mdd.core,
 com.abstratt.kirra.api,
 com.abstratt.kirra.mdd.rest,
 org.apache.commons.httpclient,
 org.apache.commons.io,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.commons.logging
Export-Package: com.abstratt.kirra.mdd.rest.impl.v2
