def addTableModel(entity) {
"""
qx.Class.define("cloudfier.table.${getSymbol(entity)}TableModel",
{
  extend : qx.ui.table.model.Abstract,
  
  construct : function(store)
  {
    this.base(arguments);
    this.store = store;
    this.setColumns(
        [${tabledProperties(entity).collect { "'${modelToScreen(getLabel(it))}'" }.join(', ') }],
        [${tabledProperties(entity).collect { "'${getName(it)}'" }.join(', ') }]
    );
    store.addListener("loaded", function() {
        var data =
          {
            firstRow    : 0,
            lastRow     : store.getModel().getLength() - 1,
            firstColumn : 0,
            lastColumn  : this.getColumnCount() - 1
          };
     
        this.fireDataEvent("dataChanged", data); 
    }, this);
    store.addListener("error", function(e) {
        if (e.getData().getStatus() == 401) {
            cloudfier.lib.showLoginWindow();
        } else {
            cloudfier.lib.handleError(e.getTarget());
        }
    });
  },

  members :
  {
    store: null,
    
    columnInfo: [ 
        ${tabledProperties(entity).collect { 
            "{ columnId: '${getName(it)}', displayName: '${modelToScreen(getLabel(it))}', reference: ${isRelationship(it)} }" 
        }.join(', ') }
    ],
    
    getRowCount : function() {
      if (store.getState() === "completed")
          return store.getModel().getLength();
      return 0;
    },

    getRowData : function(rowIndex) {
      if (store.getState() === "completed") {
          return store.getModel().getItem(rowIndex);
      }
      return null;
    },
    
    getValue : function(columnIndex, rowIndex) {
        if (store.getState() !== "completed")
            return null;
        var item = store.getModel().getItem(rowIndex);
        var itemValues = item.getValues();
        var baseValue = item.getValues().get(this.columnInfo[columnIndex].columnId);
        return baseValue;
    }
  }
});

var tableModel = new cloudfier.table.${getSymbol(entity)}TableModel(store);
"""
}

def getInstancesURL(entity) {
    "cloudfier.apiBase + 'instances/${entity.qualifiedName.replaceAll('::', '.')}/'"
}

def getFinderURL(entity, finder) {
    "cloudfier.apiBase + 'queries/${entity.qualifiedName.replaceAll('::', '.')}/${getName(finder)}'"
}

def getStaticActionURL(entity, action) {
    "cloudfier.apiBase + 'actions/${entity.qualifiedName.replaceAll('::', '.')}/${getName(action)}'"
}

def generate(org.eclipse.uml2.uml.Package single) {
    return generateAll([single]).join("\n")
}

def generateAll(List<org.eclipse.uml2.uml.Package> namespaces) {
"""

var cloudfier = {
    // first package is the main application
    applicationName: '${modelToScreen(getLabel(namespaces[0]))}', 
    qooxdooBase: '../../../qooxdoo/framework/source/',
    qooxdooTheme: 'Oxygen/16',
    apiBase: location.href.replace('/ui/', '/api/').replace('root/source/', '').replace(/\\?.*/, ''),
    registry: {
        stores: { },
    },
    // the store for the current master tab
    rootStore: null,
    // a function that knows how to reload the root object for the current master tab
    reloadRootObject: null,
    linking: { 
        targetEntity: undefined, sourceInstanceUri: undefined, sourceEntity: undefined, sourceRelationship: undefined,
        isActiveFor: function (entityName) {
            return this.targetEntity === entityName;
        },
        link: function (targetURI, successCallback) {
            this.linker(targetURI, successCallback);
        },
        linkSuccess: function (component) {
            cloudfier.lib.reportFeedback(component, "Linked " + this.sourceEntity + " and " + this.targetEntity + " via " + this.sourceRelationship, true);
        },
        linkFailure: function (req) {
            cloudfier.lib.handleError(req);
        },
        linker: undefined 
    },
    lib : {
        buildFormMessage: function (form) {
            var message = '';
            var groups = form.getGroups();            
            var group, g, groups;
            var items, item, i;
            var label;
            
            for (g in groups) {
                group = groups[g];
                items = group.items;
                for (i in items) {                    
                    item = items[i];
                    if (!item.getValid()) {
                        label = group.labels[i];
                        message += (label + ": " + item.getInvalidMessage());
                        message += "<br>";
                    }
                }
            }
            if (form.getValidationManager().getInvalidMessage()) {
                message += form.getValidationManager().getInvalidMessage();
            }
            return message;        
        },
        
        logout: function() {
            var req = new qx.io.request.Xhr(cloudfier.apiBase + "logout", "GET");
            req.send();
            req.addListener("success", function(e) {
                window.location = window.location;
            });
            req.addListener("statusError", function(e) {
                if (e.getTarget().getStatus() != 401)
                    cloudfier.lib.handleError(e.getTarget());
                window.location = window.location;
            });        
        },
    
        login: function (username, password, errorHandler) {
            var req = new qx.io.request.Xhr(cloudfier.apiBase + "login", "POST");
            req.setRequestData("login="+username+"&password="+password);
            req.send();
            req.addListener("success", function(e) {
                var newLocation = window.location; 
                if (window.location.search) {
                    var params = window.location.search.slice(1).split("&");
                    for (var i = 0; i < params.length; i++)
                    {
                        var tmp = params[i].split("=");
                        if (tmp[0] === 'source' && tmp.length == 2 && tmp[1]) {
                            newLocation = unescape(tmp[1]);
                            break;
                        }
                    }
                }
                window.location = newLocation;
            });
            req.addListener("statusError", function(e) {
                errorHandler && errorHandler(e);
                
                if (e.getTarget().getStatus() != 401)
                    cloudfier.lib.handleError(e.getTarget());
            });
        },
        addStandardWindowListeners : function (window, okButton, supportCancel) {
          var stdKeyListener = function (keyEvent) { 
              var key = keyEvent.getKeyIdentifier();
              var focused = qx.ui.core.FocusHandler.getInstance().getFocusedWidget(); 
              if (key === "Enter") {
                  focused.addListenerOnce("blur", function () {
                      okButton.execute(); 
                    });
                    focused.blur();
              } else if (supportCancel && key === "Escape") { 
                  window.close();
              } 
          };
          window.addListener("keypress", stdKeyListener);   
        },
        handleError : function (req) {
            var message = req.getStatus() != 500 ? req._getParsedResponse().message : "Server error" ;
            alert("Error: " + req.getStatus() + " - " + message);
/*        
            // qooxdoo won't load response in case of error
            var response = req._getParsedResponse();
            if (response) {
                var error = qx.util.Serializer.toNativeObject(response, (function() {}));
                if (error) {
                    alert(error.message);
                }
            }
*/            
        },
        focusOnFirst : function (children) {
            for (i in children) {
                if (children[i].getFocusable() && children[i].getTabIndex() == 1) {
                    children[i].focus();
                    break;
                }
            }
        },
        camelCaseToSentence : function (camelCase) {
            return qx.lang.String.capitalize(qx.lang.String.hyphenate(camelCase).replace(/-/g, ' ').replace(/^\\s\\s*/, '').replace(/\\s\\s*\$/, ''));
        }, 
        buildFormRenderer : function(form) {
            var formRenderer = new qx.ui.form.renderer.Double(form);
        
            formRenderer.setPadding(5, 5, 5, 5);
            formRenderer.getLayout().setSpacingY(10);
            formRenderer.getLayout().setColumnAlign(0, "right", "top");
            formRenderer.getLayout().setColumnAlign(2, "right", "top");
            formRenderer.getLayout().setColumnWidth(0, 115);
            formRenderer.getLayout().setColumnWidth(1, 280);
            formRenderer.getLayout().setColumnWidth(2, 115);
            formRenderer.getLayout().setColumnWidth(3, 280);
            return formRenderer;    
        },
        showSignupWindow : function() {
               var layout = new qx.ui.layout.VBox(10, "middle");
            
            var signupWindow = new qx.ui.window.Window("Sign up to " + cloudfier.applicationName);
            signupWindow.setShowMaximize(false);
            signupWindow.setShowMinimize(false);
            signupWindow.setShowClose(false);
            signupWindow.setAlwaysOnTop(true);
            signupWindow.setModal(true);
            signupWindow.setLayout(layout);
            
            var signupForm = new qx.ui.form.Form();
            var userTextField = new qx.ui.form.TextField();
            userTextField.setRequired(true);
            signupForm.add(userTextField, "Email", qx.util.Validate.email(), "username");
            
            var password1TextField = new qx.ui.form.PasswordField();
            password1TextField.setRequired(true);
            signupForm.add(password1TextField, "Password", null, "password1");
            
            var password2TextField = new qx.ui.form.PasswordField();
            password2TextField.setRequired(true);
            signupForm.add(password2TextField, "Password (again)", null, "password2");
    
            var signupFormRenderer = new qx.ui.form.renderer.Single(signupForm);
            signupFormRenderer.getLayout().setColumnMinWidth(1, 180);
            
            var errorAreaLabel = new qx.ui.basic.Label();
            errorAreaLabel.set({rich: true, textAlign: "center"});
            var reportError = function (message) {
                errorAreaLabel.setTextColor("red");
                errorAreaLabel.setToolTipText(message);
                errorAreaLabel.setValue(message);
            };
            var reportInfo = function (message) {
                errorAreaLabel.setTextColor("black");
                errorAreaLabel.setToolTipText(message);
                errorAreaLabel.setValue(message);
            };
                               
            var signupController = new qx.data.controller.Form(null, signupForm);
            
            var signupModel = signupController.createModel();
            
            var signupBtn = new qx.ui.form.Button("Sign up");
            var cancelBtn = new qx.ui.form.Button("Cancel");
               
            var signupBtnCtr = new qx.ui.container.Composite();
               
            signupBtnCtr.setLayout(new qx.ui.layout.HBox(20, "center"));
            signupBtnCtr.add(signupBtn);
            signupBtnCtr.add(cancelBtn);
            new qx.data.Array([signupFormRenderer, signupBtnCtr, errorAreaLabel]).forEach(function (it) {
                it.set({ alignX: "center"});
                signupWindow.add(it, {});
            });
            
            cancelBtn.addListener("execute", function (e) { 
                signupWindow.close();
                this.showLoginWindow(); 
            }, this);
            signupBtn.addListener("execute", function(e) {
                userTextField.resetInvalidMessage();
                password1TextField.resetInvalidMessage();
                password2TextField.resetInvalidMessage();
                signupForm.validate();
                   if (!userTextField.isValid() || !password1TextField.isValid() || !password2TextField.isValid()) {
                    reportError(cloudfier.lib.buildFormMessage(signupForm));
                    return;
                }
                if (signupModel.getPassword1() !== signupModel.getPassword2()) {
                    password1TextField.setValid(false);
                    reportError("Passwords don't match");
                    return;
                }
                var password = signupModel.getPassword1();
                if (password.length < 8 || password.length > 20) {
                    password1TextField.setValid(false);   
                    reportError("Password must be 8-20 chars long and <br>mix digits, upper and lower case letters");
                    return;
                }
                
                var passwordCheck = new RegExp('^(?=.*\\\\d)(?=.*[a-z])(?=.*[A-Z]).*\$');  
                if (!password.match(passwordCheck)) {
                    password1TextField.setValid(false);   
                    reportError("Password must be 8-20 chars long and <br>mix digits, upper and lower case letters");
                    return;
                }
            
                var req = new qx.io.request.Xhr(cloudfier.apiBase + "signup", "POST");
                req.setRequestData("login="+signupModel.getUsername()+"&password="+password);
                req.addListener("success", function(e) {
                    var newLocation = window.location; 
                    if (window.location.search) {
                        var params = window.location.search.slice(1).split("&");
                        for (var i = 0; i < params.length; i++)
                        {
                            var tmp = params[i].split("=");
                            if (tmp[0] === 'source' && tmp.length == 2 && tmp[1]) {
                                newLocation = unescape(tmp[1]);
                                break;
                            }
                        }
                    }
                    window.location = newLocation;
                });
                req.addListener("statusError", function(e) {
                    signupBtn.setLabel("Sign up");
                    signupWindow.setEnabled(true);
                    reportError("User with the given email already exists");
                }, this);
                reportInfo("");
                signupBtn.setLabel("Signing up...");
                signupWindow.setEnabled(false);
                req.send();
            }, this);
            
            var errorCleaner = function(e) {
    	        userTextField.resetValid();
                password1TextField.resetValid();
                password2TextField.resetValid();
    	        reportInfo("");
            };
            userTextField.addListener("input", errorCleaner);
            password1TextField.addListener("input", errorCleaner);
            password2TextField.addListener("input", errorCleaner);
        
            signupWindow.setWidth(350);
            signupWindow.center();
            signupWindow.open();
            userTextField.focus();
            cloudfier.lib.addStandardWindowListeners(signupWindow, signupBtn, false); 
            
        },    
        
        showLoginWindow : function() {
            var layout = new qx.ui.layout.VBox(10, "middle");
            
            var loginWindow = new qx.ui.window.Window("Login to " + cloudfier.applicationName);
            loginWindow.setShowMaximize(false);
            loginWindow.setShowMinimize(false);
            loginWindow.setShowClose(false);
            loginWindow.setAlwaysOnTop(true);
            loginWindow.setModal(true);
            loginWindow.setLayout(layout);
            
            var loginForm = new qx.ui.form.Form();
            
            var userTextField = new qx.ui.form.TextField();
            userTextField.setRequired(true);
            loginForm.add(userTextField, "User", qx.util.Validate.email(), "username");
            
            var passwordTextField = new qx.ui.form.PasswordField();
            passwordTextField.setRequired(true);
            loginForm.add(passwordTextField, "Password", null, "password");
            
            var loginController = new qx.data.controller.Form(null, loginForm);
            var loginModel = loginController.createModel();
            
            var loginFormRenderer = new qx.ui.form.renderer.Single(loginForm);
            loginFormRenderer.getLayout().setColumnMinWidth(1, 180);
            
            var loginLinksCtr = new qx.ui.container.Composite();
            loginLinksCtr.setLayout(new qx.ui.layout.HBox(20, "center"));
            
            var signUpLink = new qx.ui.form.Button("Sign up");
            signUpLink.setToolTipText("Create user credentials for signing in to this and any other Cloudfier applications.");
            signUpLink.setAppearance("menubar-button");
            loginLinksCtr.add(signUpLink);
            signUpLink.addListener("execute", function(e) {
                loginWindow.close();
                this.showSignupWindow();
            }, this);
            
            var errorAreaLabel = new qx.ui.basic.Label();
            errorAreaLabel.set({rich: true, textAlign: "center"});            
            var reportError = function (message) {
                errorAreaLabel.setTextColor("red");
                errorAreaLabel.setValue(message);
                errorAreaLabel.setToolTipText(message);
            };
            var reportInfo = function (message) {
                errorAreaLabel.setTextColor("black");
                errorAreaLabel.setValue(message);
                errorAreaLabel.setToolTipText(message);
            };
            
            var guestLink = new qx.ui.form.Button("Sign in as guest");
            guestLink.setToolTipText("Sign in without credentials if the application allows guest sessions. <p>In guest sessions, functionality may be limited.</p>");
            guestLink.setAppearance("menubar-button");
            loginLinksCtr.add(guestLink);
            guestLink.addListener("execute", function(e) {
                cloudfier.lib.login("guest", "", function (e) {
                    if (e.getTarget().getStatus() == 401) {
                        guestLink.setEnabled(false);
                        reportError("Application does not support guest sessions");    
                    }
                });
            });
            
            
            var resetLink = new qx.ui.form.Button("Reset password");
            resetLink.setAppearance("menubar-button");
            loginLinksCtr.add(resetLink);
            resetLink.addListener("execute", function(e) {
                userTextField.resetValid();
                passwordTextField.resetValid();
                try {
                    qx.util.Validate.checkEmail(userTextField.getValue(), userTextField);
                    console.log("Email valid, request password reset here");
                    
	                var req = new qx.io.request.Xhr(cloudfier.apiBase + "passwordReset", "POST");
	                req.setRequestData("login="+loginModel.getUsername());
	                req.send();
	                req.addListener("success", function(e) {
	                    reportInfo("Password reset email sent to " + loginModel.getUsername());
	                });
	                req.addListener("statusError", function(e) {
	                    reportError("User " +  loginModel.getUsername() + " not found");
	                }, this);
                } catch (e) {
                    if (e instanceof qx.core.ValidationError) {
                        var invalidMessage = e.message;
                        userTextField.setInvalidMessage(invalidMessage);
                        userTextField.setValid(false);
                        reportError(invalidMessage);
                    } else {
                      throw e;
                    }
                }
            });
            
            var loginBtn = new qx.ui.form.Button("Sign in");
            var loginBtnCtr = new qx.ui.container.Composite();
            loginBtnCtr.setLayout(new qx.ui.layout.HBox(20, "center"));
            loginBtnCtr.add(loginBtn);
            
            loginBtn.addListener("execute", function(e) {
                loginForm.validate();
                if (!userTextField.isValid() || !passwordTextField.isValid()) {
                    reportError(cloudfier.lib.buildFormMessage(loginForm));
                    return;
                }
                reportInfo("");
                loginBtn.setLabel("Signing in...");
                loginWindow.setEnabled(false);
                cloudfier.lib.login(loginModel.getUsername(), loginModel.getPassword(), function () {
                    loginBtn.setLabel("Sign in");
                    loginWindow.setEnabled(true);
                    reportError("Invalid user or password"); 
                });
            }, this);

            var errorCleaner = function(e) {
                userTextField.resetValid();
                passwordTextField.resetValid();
                reportInfo("");
            };
            userTextField.addListener("input", errorCleaner);
            passwordTextField.addListener("input", errorCleaner);
            
            new qx.data.Array([loginFormRenderer, loginBtnCtr, loginLinksCtr, errorAreaLabel]).forEach(function (it) {
                it.set({ alignX: "center" });
                loginWindow.add(it, {});
            });
            
            loginWindow.setWidth(300);
            loginWindow.center();
            loginWindow.open();
            userTextField.focus();
            cloudfier.lib.addStandardWindowListeners(loginWindow, loginBtn, false); 
        },
        reportFeedback: function (anchor, message, temporary) {
            var canvas = new qx.ui.layout.Canvas()
            var popup = new qx.ui.popup.Popup(canvas).set({
                padding: [10, 5]
              });
        
            var atom = new qx.ui.basic.Atom(message);
            popup.add(atom);
            popup.placeToWidget(anchor);

            qx.event.Timer.once(function () { popup.fadeOut(1000); }, null, 2000); 
            popup.show();
        }
    }
};
/*
Only need to include here dependencies that do not appear clearly in this template. 

#require(qx.ui.form.TextArea)
#require(qx.ui.form.TextField)
#require(qx.ui.form.Spinner)
#require(qx.ui.form.CheckBox)
#require(qx.ui.form.DateField)
*/
qx.Class.define("app1.Application", {
  extend : qx.application.Inline,
  members : {
    main : function() {
        this.base(arguments);
        ${ getEntities(namespaces) ? "this.validApplication();" : "this.emptyApplication();" }
    }, 
    emptyApplication : function () {
        alert("No entities defined in this application.");
    },
        
    validApplication : function() {
        if (qx.core.Environment.get("qx.debug")) {
            qx.log.appender.Native;
            qx.log.appender.Console;
        }
        
        
        cloudfier.qooxdooISODateFormat = new qx.util.format.DateFormat("yyyy/MM/dd");
        
        var defaultFont = qx.theme.manager.Font.getInstance().resolve("bold");
        cloudfier.bannerFont = defaultFont.clone();
        cloudfier.bannerFont.setSize(defaultFont.getSize() + 4);                                                                                                                                                                                                         
        
        qx.Class.define("cloudfier.store.JsonStore", {
            extend : qx.data.store.Json,
          events:
           {
             "recordSelected" : "qx.event.type.Data"
           }
        });
        
        document.title = cloudfier.applicationName;
        
        var req = new qx.io.request.Xhr(cloudfier.apiBase, "GET");
        req.send();
        var listener;
        listener = function(e) {
            if (e.getTarget().getStatus() == 401) {
                cloudfier.lib.showLoginWindow();
             } else {
                 cloudfier.lib.handleError(e.getTarget());
            }
        };
        req.addListener("statusError", listener, this);
        req.addListener("success", function() { this.buildUI() }, this);
    },
    
    buildUI : function() {
        var root = this.getRoot();
        var tabView = new qx.ui.tabview.TabView();
        
        tabView.setBarPosition('left');
        
        root.add(tabView, {left:20, top:30});
        
        var loginLabel = new qx.ui.basic.Label("Logged in as: ");
        loginLabel.setAlignY("middle");
        var loginUser = new qx.ui.basic.Label("<anonymous>");
        loginUser.setAlignY("middle");
        var logoutBtn = new qx.ui.form.Button("Log out");
        var profileBtn = new qx.ui.form.MenuButton("Create profile");
        profileBtn.setMenu(new qx.ui.menu.Menu());
        var loginCtr = new qx.ui.container.Composite();
        loginCtr.setLayout(new qx.ui.layout.HBox(5, "right"));
        loginCtr.add(loginLabel);
        loginCtr.add(loginUser);
        loginCtr.add(logoutBtn);
        loginCtr.add(profileBtn);
        root.add(loginCtr, {left:500, top:0});
        
        var refreshCurrentUser = function () {
            var currentUserReq = new qx.io.request.Xhr(cloudfier.apiBase, "GET");
            currentUserReq.addListenerOnce("success", function(e) {
                var currentUser = currentUserReq.getResponse().currentUser;
                if (!currentUser || !currentUser.username || "guest" == currentUser.username) {
                    loginUser.setValue("guest");
                    profileBtn.setVisibility("excluded");
                } else if (!currentUser.profile) {
                    loginUser.setValue(currentUser.username + " (unregistered)");
                    profileBtn.setVisibility("${ getUserEntities(namespaces) ? 'visible' : 'excluded' }");
                } else {
                    loginUser.setValue(currentUser.username + " (" + currentUser.profile.shorthand + ")");
                    profileBtn.setVisibility("excluded");
                }
            }, this);
            currentUserReq.send();
        };        
        
        logoutBtn.addListener("execute", function () {
            cloudfier.lib.logout();
        });
        
        /* profile creation button */
        ${  getUserEntities(namespaces).collect { userEntity -> """
            var saveProfileFor${userEntity.name} = ${ buildSaveFunction(userEntity, "cloudfier.apiBase + 'profile'") };
            var addNewProfileFor${userEntity.name} = ${addButtonListener(userEntity, "saveProfileFor${userEntity.name}", { it.name != 'username' && !isReadOnly(it, true) })};
            var ${userEntity.name}AddButton = new qx.ui.menu.Button("As ${modelToScreen(getLabel(userEntity))}"); 
            ${userEntity.name}AddButton.addListener("execute", addNewProfileFor${userEntity.name});
            profileBtn.getMenu().add(${userEntity.name}AddButton);    
        """ }.join("\n") }
        /* end profile creation button */
        
        ${
            // create entity stores first
            getEntities(namespaces).findAll { 
                isConcreteEntity(it)
            }.collect { 
                createEntityStore(it)
            }.join('\n')
        }
        
        ${
            // the create the entity tabs
            getEntities(namespaces).findAll { 
                isTopLevelEntity(it)
            }.collect { 
                classTab(it, modelToScreen(getLabel(it)), "${getSymbol(it)}Store") 
            }.join('\n')
        }
        refreshCurrentUser();
    }
  }
});        

"""         
}

def convertPropertyToJS(recordExpression, property, converter) {
"""
if (${recordExpression}.values['${getName(property)}'] != null) {
    ${recordExpression}.values['${getName(property)}'] = ${converter("${recordExpression}.values['${getName(property)}']")};
}
"""}

def convertDateFromStringToJS(recordExpression, property) {
    return convertPropertyToJS(recordExpression, property, { expression -> "cloudfier.qooxdooISODateFormat.parse(${expression})" })
}

def convertLinkToShorthand(recordExpression, property) {
    return convertPropertyToJS(recordExpression, property, { expression -> "${expression} ? ${expression}.shorthand : null" })
}

def convertLinkToUri(recordExpression, property) {
    return convertPropertyToJS(recordExpression, property, { expression -> "${expression} ? ${expression}.uri : null" })
}

def convertToString(recordExpression, property) {
    return convertPropertyToJS(recordExpression, property, { expression -> "'' + ${expression}" })
}

def convertCamelCaseToTitleCase(recordExpression, property) {
    return convertPropertyToJS(recordExpression, property, { expression -> "cloudfier.lib.camelCaseToSentence($expression)" })
}

def recordConverter(entity, recordExpression, editable, creation = false) {
"""
        if (${recordExpression}.values) {
            ${  
                def statements = []
                getFormFields(entity).each {
                    if (it.type.name == 'Date' && editable && isEditable(it, creation))
                        statements << convertDateFromStringToJS(recordExpression, it)
                    else if (isEntity(it.type))
                        statements << ((editable && !isReadOnly(it, creation)) ? convertLinkToUri(recordExpression, it) : convertLinkToShorthand(recordExpression, it))
                    else if (it.type.name == 'Integer' && (!editable || isReadOnly(it, creation)))
                        statements << convertToString(recordExpression, it)
                    else if (it.type.name == 'Double')
                        // use a text field for doubles
                        statements << convertToString(recordExpression, it)
                    else if (it.type instanceof StateMachine)
                        statements << convertCamelCaseToTitleCase(recordExpression, it);    
                }
                return statements.join("\n")
            }
        } 
"""
}

def createDataManipulator(entity, creation = true) {
"""
function(data) {
    for (var i = 0; i < data.length; i++) {
        ${ recordConverter(entity, 'data[i]', false, creation) } 
    }
    return data;
}
"""
}

def createEntityStore(entity) {
"""
var ${getSymbol(entity)}DataManipulator = ${createDataManipulator(entity)}; 

var ${getSymbol(entity)}Store = new cloudfier.store.JsonStore(${getInstancesURL(entity)}, { manipulateData: ${getSymbol(entity)}DataManipulator });
${getSymbol(entity)}Store.addListener("error", function(e) {
    if (e.getData().getStatus() == 401) {
        cloudfier.lib.showLoginWindow();
    } else {
        cloudfier.lib.handleError(e.getTarget());        
    }
});

cloudfier.registry.stores['${getName(entity)}'] = ${getSymbol(entity)}Store; 
"""
}

def classTab(entity, title, store, tabView = 'tabView', master = true) {
"""
// creates ${master ? 'master' : 'child'} UI for ${getName(entity)}
(function (tabView, store) {
//    var rootStore = store;

    var _classTabEntity = '${getSymbol(entity)} - master: ${master}';

    var layout = new qx.ui.layout.Grid();
    layout.setColumnWidth(0, 900);
    layout.setSpacingY(10);
    layout.setSpacingX(10);
    
    var page = new qx.ui.tabview.Page('$title');
    page.setLayout(layout);
    page.setPadding(10);
    tabView.add(page);
    
    page.addListener("appear", function () {
        ${ !master ? "" : "cloudfier.rootStore = store;" }
        store.reload();
    });

    var row = 1;
    
    var form = new qx.ui.form.Form();
    var controller = new qx.data.controller.Form(null, form);
    
    var currentRecord = 0
    
    ${ buildForm('form', getFormFields(entity), false, false) }
    
    store.bind("model[0].values", controller, "model");
    
    var resetForm = function(clearValues) {
        /*${ entity.ownedAttributes.findAll { !(isEntity(it.type) && it.multivalued) }.collect { resetField(it) }.join('\n') }*/
    };

    ${ addDataTable(entity) }
    
    var formDecorator = new qx.ui.decoration.Uniform(1, "dashed", "#999");
    
    var container = new qx.ui.container.Composite();
    container.setLayout(new qx.ui.layout.VBox());
    container.setPadding(10, 10, 10, 10);
    container.setDecorator(formDecorator);

    // navigation toolbar for ${getName(entity)}
    var navigationToolbar = new qx.ui.toolbar.ToolBar();
    container.add(navigationToolbar);

    ${ !getRelationships(entity).any { (isChildRelationship(it) || it.opposite || isDerived(it)) && it.multivalued } ? "" : """
        // allow hiding the master form to leave more room for  
        var detailsShowing = true; 
        var toggleDetailsButton = new qx.ui.toolbar.Button(null, cloudfier.qooxdooBase + "resource/qx/icon/" + cloudfier.qooxdooTheme + "/actions/zoom-fit-best.png");
        toggleDetailsButton.setToolTipText("Show/hide current record details");
        navigationToolbar.add(toggleDetailsButton);
        var toggleDetails = function () {
            detailsShowing = !detailsShowing;
            formRenderer.setVisibility(detailsShowing ? "visible": "excluded");
        };
        toggleDetailsButton.addListener("execute", toggleDetails);
    """ }
    
    var loadRecord = function (newPos, skipSelection) {
        refreshCurrentUser();
    
        var totalRecords = store.getModel().getLength() - 1;
        if (store.getModel().getItem(newPos)) {
            currentRecord = newPos;
        } else {
            currentRecord = Math.min(currentRecord, totalRecords);
        }
        if (currentRecord < 0) {
            resetForm(true);
            if (skipSelection === undefined) 
                table.getSelectionModel().resetSelection();
            enableButtons(); 
        } else {
            resetForm(false);
            store.bind("model[" + currentRecord + "].values", controller, "model");
            if (skipSelection === undefined) 
                table.getSelectionModel().setSelectionInterval(currentRecord, currentRecord);
            enableButtons(store.getModel().getItem(currentRecord));
        }
        store.fireDataEvent("recordSelected", store.getModel());
    };
    
    // dead code;
    var loadRecordByUri = function (uri) {
        var found = -1;
        store.getModel().forEach(function(toTest, index) {
            if (found < 0 && toTest.getUri() === uri)
                found = index;
        });
        if (found >= 0)
            loadRecord(found);
    };

    cloudfier.reloadRootObject = function () {
        var currentItem = store.getModel().getItem(currentRecord);
        if (!currentItem)
            return;
        var toReloadUri = currentItem.getUri();
        var req = new qx.io.request.Xhr(toReloadUri, "GET");
        req.addListener("success", function(e) {
            var rawData = req.getResponse();
            ${ recordConverter(entity, 'rawData', false, false) }
            var reloaded = qx.data.marshal.Json.createModel(rawData);
            store.getModel().setItem(currentRecord, reloaded);
            loadRecord(currentRecord);
        }, this);
        req.send();
    };    
    
    
    // CRUD toolbar for ${getName(entity)}
    ${ addCrudToolbar('navigationToolbar', entity, true, true) }
    
    // action toolbar for ${getName(entity)}
    ${ addActionToolbar(entity, 'navigationToolbar', getActions(entity).findAll { it.isStatic() }, true) }
    ${ addActionToolbar(entity, 'navigationToolbar', getActions(entity).findAll { !it.isStatic() }, true) }

    var formRenderer = cloudfier.lib.buildFormRenderer(form);
    
    container.add(formRenderer);
    
    page.add(container, {row: row++, column: 0});
    
    ${addMultiRelationships(entity, getRelationships(entity).findAll { isChildTabRelationship(it) })}
}) ($tabView, $store);
"""
}

def buildFormWidget(formName, editable, creation, it) {
    isEntity(it.type) ? 
        (it.multivalued ? 
            multiFormLinkField(formName, it, editable, creation) :
            formLinkField(formName, it, editable, creation)
        ) 
    : 
        (it.multivalued ?
            multiFormField(formName, it, editable, creation) :
            formField(formName, it, editable, creation)
        )
}

def buildForm(formName, dataElements, editable = true, creation = false) {
"""
    ${
        dataElements.collect {
            buildFormWidget(formName, editable, creation, it) 
        }.join("\n") 
    }
    
    ${
        def tabIndex = 1
        dataElements.findAll { editable && isEditableFormField(it, creation) }.collect {   
            "${getSymbol(it)}Widget.setTabIndex(${tabIndex++});"
        }.join("\n") 
    }
    
    ${
        dataElements.collect { property ->
           addWidgetToForm(formName, property)
        }.join('\n')
    }
"""
}

def addWidgetToForm(formName, property) {
    "${formName}.add(${getSymbol(property)}Widget, '${modelToScreen(getLabel(property))}', null, '${getName(property)}', null, ${getFormFieldOptions(property)});"
}

def addMultiRelationships(entity, relationships) {
    if (!relationships.any { it.navigable }) return ""
"""
// relationships for ${getName(entity)}
var ${getSymbol(entity)}RelationshipsTabView = new qx.ui.tabview.TabView();
${getSymbol(entity)}RelationshipsTabView.setBarPosition('top');

page.add(${getSymbol(entity)}RelationshipsTabView, {row: row++, column: 0});

${ relationships.findAll { it.navigable }.collect { addMultiRelationship(entity, it) }.join('\n') }
"""
}

def addMultiRelationship(entity, relationship) {
"""
// relationship ${getName(entity)} -> ${getName(relationship)}
var ${getSymbol(relationship)}Layout = new qx.ui.layout.Grid(3, 3);
${getSymbol(relationship)}Layout.setColumnWidth(0, 300);
${getSymbol(relationship)}Layout.setColumnWidth(1, 300);
${getSymbol(relationship)}Layout.setColumnWidth(2, 300);

var ${getSymbol(relationship)}StoreDataManipulator = ${createDataManipulator(relationship.type)};    

var ${getSymbol(relationship)}Store = new cloudfier.store.JsonStore(null, { manipulateData: ${getSymbol(relationship)}StoreDataManipulator });
${getSymbol(relationship)}Store.addListener("error", function(e) {
    if (e.getData().getStatus() == 401) {
        cloudfier.lib.showLoginWindow();
    }
});


store.addListener("recordSelected", function () {
    var parentRecord = store.getModel().getItem(currentRecord);
    if (parentRecord) { 
        ${getSymbol(relationship)}Store.setUrl(parentRecord.getUri() + '/relationships/${getSymbol(relationship)}/');
        ${getSymbol(relationship)}Store.reload();
    } else {
        ${getSymbol(relationship)}Store.resetUrl();
        ${getSymbol(relationship)}Store.resetModel();
    }
});

${childTab(relationship, relationship.type, modelToScreen(relationship.name), "${getSymbol(relationship)}Store", "${getSymbol(entity)}RelationshipsTabView")}

${isReadOnly(relationship) ? "" : (isLinkRelationship(relationship) ? linkToRelationship(entity, relationship) : addToRelationship(relationship))}
"""
}

def linkToRelationship(entity, relationship) {
"""
var ${getSymbol(relationship)}LinkButton = new qx.ui.toolbar.Button('Link to ${modelToScreen(getLabel(relationship))}');

${getSymbol(relationship)}LinkButton.setToolTipText('Link to an existing ${modelToScreen(getLabel(relationship.type))} via ${modelToScreen(getLabel(relationship))}');
navigationToolbar.add(${getSymbol(relationship)}LinkButton);
${getSymbol(relationship)}LinkButton.addListener("execute", function () {
    
    cloudfier.linking.sourceInstanceUri = 
    cloudfier.linking.sourceEntity = "${modelToScreen(getLabel(entity))}";
    cloudfier.linking.targetEntity = "${modelToScreen(getLabel(relationship.type))}";
    cloudfier.linking.sourceRelationship = "${modelToScreen(getLabel(relationship))}";
    cloudfier.linking.linker = function(relatedURI, successCallback) {
        var parentRecord = store.getModel().getItem(currentRecord);
        var relationshipUri = parentRecord.getUri() + '/relationships/${getSymbol(relationship)}/';
        
        var related = { uri: relatedURI };
        
        var req = ${buildRequest('relationshipUri', 'related', '"POST"')};
        req.addListener("loadEnd", function(e) {
            if (qx.util.Request.isSuccessful(req.getStatus())) {
                successCallback();
                this.linkSuccess(${getSymbol(relationship)}LinkButton);
            } else {
                if (req.getStatus() == 404) {
                    // object being acted on not found
                    // update the grid
                    cloudfier.rootStore.reload();
                    // update the focus entity and relationships
                    cloudfier.reloadRootObject();
                } else {
                    this.linkFailure(req);
                }            
            }
        }, this);
        req.send();
        
        
        
    };
    cloudfier.lib.reportFeedback(${getSymbol(relationship)}LinkButton, "Now select a record of type ${modelToScreen(getLabel(relationship.type))} to link to this ${modelToScreen(getLabel(entity))} via ${modelToScreen(getLabel(relationship))}", true); 
});
"""
}

def addToRelationship(relationship) {
"""

var ${getSymbol(relationship)}Save = ${ buildSaveFunction(relationship.type, "${getSymbol(relationship)}Store.getUrl()") }

var ${getSymbol(relationship)}AddButton = new qx.ui.toolbar.Button('Add to ${modelToScreen(getLabel(relationship))}');


${getSymbol(relationship)}AddButton.setToolTipText('Add to ${modelToScreen(getLabel(relationship))}');
navigationToolbar.add(${getSymbol(relationship)}AddButton);
${getSymbol(relationship)}AddButton.addListener("execute", ${ addButtonListener(relationship.type, "${getSymbol(relationship)}Save", { !isReadOnly(it, true) && it != relationship.otherEnd }) });
"""
}

def childTab(relationship, entity, title, store, tabView = 'tabView') {
"""
(function (tabView, store) {
    var children = [];
     
    var page = new qx.ui.tabview.Page('$title');
    page.setLayout(new qx.ui.layout.VBox());
    page.setPadding(10);
    tabView.add(page);
    
    // all child records are children of the childComposite    
    var childComposite = new qx.ui.container.Composite();
    var childCompositeLayout = new qx.ui.layout.Grid();
    childCompositeLayout.setColumnWidth(0, 800);
    childCompositeLayout.setColumnAlign(0, "center", "middle");
    childCompositeLayout.setSpacingY(20);
    childComposite.setLayout(childCompositeLayout);
    page.add(childComposite);
    
    store.addListener("loaded", function(e) {
        children.forEach(function (toDelete)  {
            store.removeBinding(toDelete.bindingId);
            toDelete.widget.destroy();
            toDelete.controller.dispose();
            toDelete.form.dispose();
        });
        children = [];
        
        childComposite.getChildren().forEach(function (toDelete)  {
            toDelete.destroy();
        });

        var forms = [];
        var formDecorator = new qx.ui.decoration.Uniform(1, "dashed", "#999");
        var itemCount = store.getModel().getLength(),
            i,
            form,
            formController,
            bindingId,
            row = 0;
            
        if (itemCount === 0) {
            var noRecordsLabel = new qx.ui.basic.Label("There are no ${modelToScreen(getLabel(relationship))}");
            noRecordsLabel.setFont(cloudfier.bannerFont);
            noRecordsLabel.setMarginTop(30);
            noRecordsLabel.setMarginBottom(30);
            childComposite.add(noRecordsLabel, {row: 0, column: 0, colSpan: 1});
            return;
        }     
        for (i = 0; i < itemCount; i++) {
            var container = new qx.ui.container.Composite();
            var layout = new qx.ui.layout.Grid();
            layout.setColumnWidth(0, 800);
         
            container.setLayout(layout);

            container.setPadding(10, 10, 10, 10);
            container.getLayout().setSpacingX(20);
            container.getLayout().setSpacingY(10);
            container.setDecorator(formDecorator);

            // navigation toolbar for ${getName(entity)}
            var navigationToolbar = new qx.ui.toolbar.ToolBar();
            container.add(navigationToolbar, {row: 0, column:0, colSpan: 1});

            (function(currentRecord) {
                // CRUD toolbar for ${getName(relationship)}
                ${ addCrudToolbar('navigationToolbar', entity, !isReadOnly(relationship), false, isDetachableRelationship(relationship)) }
                
                // action toolbar for ${getName(relationship)}
                ${ addActionToolbar(entity, 'navigationToolbar', getActions(entity).findAll { !it.isStatic() }, false) }
                
                enableButtons(store.getModel().getItem(i));
            })(i);
        
            form = new qx.ui.form.Form();
            formController = new qx.data.controller.Form(null, form);
            
            ${ buildForm('form', getFormFields(entity), false, false) }
            
            bindingId = store.bind("model[" + i + "].values", formController, "model");
            
            children.push({controller: formController, widget: container, form: form, bindingId: bindingId});
            container.getLayout().setColumnAlign(0, "left", "top");
            var formRenderer = cloudfier.lib.buildFormRenderer(form);
            container.add(formRenderer, {row: 1, column: 0, colSpan: 1});
            childComposite.add(container, {row: row++, column: 0, colSpan: 1});
        }
    });
    
}) ($tabView, $store);
"""
}

def buildEntityWindow(entity, mode, recordVar, successHandlerVar, propertyFilter = { true }, creation = false) {
    def propertiesToRender = getFormFields(entity).findAll(propertyFilter)
"""
(function(record, successHandler) {
    var _currentWindowEntity = '${getSymbol(entity)}'

    var ${getSymbol(entity)}EntityWindowLayout = new qx.ui.layout.Grid(3, 3);
    ${getSymbol(entity)}EntityWindowLayout.setColumnWidth(0, 50);
    ${getSymbol(entity)}EntityWindowLayout.setColumnWidth(1, 450);
    ${getSymbol(entity)}EntityWindowLayout.setColumnWidth(2, 50);
    
    var ${getSymbol(entity)}EntityWindow = new qx.ui.window.Window("$mode ${modelToScreen(getLabel(entity))}");
    ${getSymbol(entity)}EntityWindow.setShowMaximize(false);
    ${getSymbol(entity)}EntityWindow.setShowMinimize(false);
    ${getSymbol(entity)}EntityWindow.setShowClose(true);
    ${getSymbol(entity)}EntityWindow.setAlwaysOnTop(true);
    ${getSymbol(entity)}EntityWindow.setModal(true);
    ${getSymbol(entity)}EntityWindow.setLayout(${getSymbol(entity)}EntityWindowLayout);
    
    var entityWindowRow = 0;
    
    var ${getSymbol(entity)}EntityForm = new qx.ui.form.Form();
    
    ${ buildForm("${getSymbol(entity)}EntityForm", propertiesToRender, true, creation) }
    
    var ${getSymbol(entity)}FormRenderer = cloudfier.lib.buildFormRenderer(${getSymbol(entity)}EntityForm);
    ${getSymbol(entity)}EntityWindow.add(${getSymbol(entity)}FormRenderer, {row: entityWindowRow++, column: 0, colSpan: 3});
    
    var ${getSymbol(entity)}EntityController = new qx.data.controller.Form(null, ${getSymbol(entity)}EntityForm);
    
    record.bind("values", ${getSymbol(entity)}EntityController, "model");
    
    var ${getSymbol(entity)}EntityOkBtn = new qx.ui.form.Button("Ok");
    
    ${getSymbol(entity)}EntityWindow.add(${getSymbol(entity)}EntityOkBtn, {row: entityWindowRow++, column: 2});
    ${getSymbol(entity)}EntityOkBtn.addListener("execute", function(e) {
        successHandler();
        ${getSymbol(entity)}EntityWindow.close();
    }, this);

    ${getSymbol(entity)}EntityWindow.setWidth(900);
    ${getSymbol(entity)}EntityWindow.center();
    
    ${getSymbol(entity)}EntityWindow.open();
    
    cloudfier.lib.addStandardWindowListeners(${getSymbol(entity)}EntityWindow, ${getSymbol(entity)}EntityOkBtn, true);
    cloudfier.lib.focusOnFirst(${getSymbol(entity)}EntityForm.getValidationManager().getItems());
})($recordVar, $successHandlerVar);    
"""    
}


def addDataTable(entity) {
"""

${addTableModel(entity)}

// Customize the table column model.  We want one that
// automatically resizes columns.
var custom = { tableColumnModel : function(obj) { return new qx.ui.table.columnmodel.Resize(obj); } };
    
// table
var table = new qx.ui.table.Table(tableModel, custom).set({
  decorator: null
});

table.setMaxHeight(150);

table.getSelectionModel().addListener("changeSelection", function() {
    loadRecord(table.getSelectionModel().getAnchorSelectionIndex(), true);  
});


var tcm = table.getTableColumnModel();
${
    def statements = []
    def tabledProperties = tabledProperties(entity)
    def defaultWidth = 70 / (tabledProperties.size() ?: 1)
    tabledProperties.eachWithIndex { property, column ->
        if (property.type.name == 'Boolean') {
             statements << "tcm.setDataCellRenderer($column, new qx.ui.table.cellrenderer.Boolean());"
             statements << "tcm.getBehavior().setWidth($column, '${defaultWidth}%');"
        } else if (property.type.name == 'Integer' || property.type.name == 'Double' || property.type.name == 'Date' || property.type instanceof Enumeration || property.type instanceof StateMachine) {
             statements << "tcm.getBehavior().setWidth($column, '${defaultWidth}%');"
        } else {
             statements << "tcm.getBehavior().setWidth($column, '2*');"
        }
    }
    return statements.join('\n')
}


page.add(table, {row: row++, column: 0, colSpan: 3})
"""
}

def resetField(property) {
    if (property.type instanceof Enumeration || isEntity(property.type)) 
        return "clearValues && ${getSymbol(property)}Widget.resetSelection();"
    else
        return """
clearValues && ${getSymbol(property)}Widget.resetValue();
${getSymbol(property)}Widget.resetValid();
"""
}

def readOnlyLinkWidget(formName, property) {
"""    
var ${getSymbol(property)}Widget = new qx.ui.form.TextField();
${getSymbol(property)}Widget.setReadOnly(true);
${getSymbol(property)}Widget.setAppearance("label");

"""
} 

def multiFormLinkField(formName, property, editable = true, creation = false) {
"""
    ${formLinkField(formName, property, editable, creation)}
"""  
}

def formLinkField(formName, property, editable, creation) {
if (!editable || isReadOnly(property, creation)) {
    return readOnlyLinkWidget(formName, property);
}
"""
var ${getSymbol(property)}Widget = new qx.ui.form.SelectBox();
${getSymbol(property)}Widget.setRequired(${isRequired(property)});

var ${getSymbol(property)}BaseStore = cloudfier.registry.stores['${property.type.name}'];


// create a dedicated controller for the select box
var ${getSymbol(property)}Controller = new qx.data.controller.List(null, ${getSymbol(property)}Widget);

var ${getSymbol(property)}Values = [];
${ isRequired(property) ? "" : """
    ${getSymbol(property)}Values.push({shorthand: " - None - ", uri: '' });
"""
}

var populator = function() {
    while(${getSymbol(property)}Values.length > 0) {
        ${getSymbol(property)}Values.pop();
    }
    ${getSymbol(property)}BaseStore.getModel().forEach(function (item) {
        var uri = item.getUri();
        var shorthand = item.getShorthand();
        ${getSymbol(property)}Values.push({uri: uri, shorthand: shorthand});
    });
};

if (${getSymbol(property)}BaseStore.getModel()) {
    // populate it now
    populator();
} 
// populate once loaded
${getSymbol(property)}BaseStore.addListener("loaded", populator);

${getSymbol(property)}Controller.setDelegate({
    bindItem: function(controller, item, index) {
        // labels for the widget come from the offline array model 
        controller.bindProperty("shorthand", "label", null, item, index);
        controller.bindProperty("uri", "model", null, item, index);
    }
});


${getSymbol(property)}Controller.setModel(qx.data.marshal.Json.createModel(${getSymbol(property)}Values));
"""
}


def multiFormField(formName, property, editable, creation) {
"""
"""
}

def formField(formName, property, editable, creation) {
"""
${"${metaClass(property.type)}Widget"(formName, property, editable, creation)}
"""
}

def readOnlyWidget(formName, property) {
    if (property.type.name == 'Boolean') {
        return """
${basicClassWidget(formName, property, false, false)}
${getSymbol(property)}Widget.setEnabled(false);
"""        
    }
    if (property.type.name == 'Memo') {
        return """
${basicClassWidget(formName, property, false, false)}
${getSymbol(property)}Widget.setReadOnly(true);
"""        
    }    
"""    
var ${getSymbol(property)}Widget = new qx.ui.form.TextField();
${getSymbol(property)}Widget.setReadOnly(true);
${getSymbol(property)}Widget.setAppearance("label");
"""
} 

def ClassWidget(formName, property, editable, creation) {
    if (!editable || isReadOnly(property, creation)) {
        return readOnlyWidget(formName, property);
    }
    return basicClassWidget(formName, property, editable, creation)
}

def basicClassWidget(formName, property, editable, creation) {
"""
var ${getSymbol(property)}Widget = new qx.ui.form.${"${property.type.name}Widget"(formName, property, editable, creation)}();
${getSymbol(property)}Widget.setRequired(${editable && isRequired(property, creation)});
${tryCall(property.type.name + 'Setup', formName, property, editable, creation)}
"""
}

def getFormFieldOptions(property) {
    switch (property.type.name) {
        default: return "{rowSpan: 1}"
    }
}

def tryCall(methodName, Object... arguments) {
    def method = metaClass.methods.find { it.name == methodName }
    return method ? invokeMethod(methodName, arguments) : ""
}

def StringWidget(formName, attribute, editable, creation) { "TextField" }

def MemoWidget(formName, attribute, editable, creation) { "TextArea" }
def MemoSetup(formName, property, editable, creation) { 
"""
"""
}

def IntegerWidget(formName, attribute, editable, creation) {  "Spinner" }

def DoubleWidget(formName, attribute, editable, creation) {  "TextField" }
def DoubleSetup(formName, property, editable, creation) {
if (!editable) return ""
"""
var ${getSymbol(property)}Validator = qx.util.Validate.regExp(${'/^[\\d\\.]+$/'}, "Only numbers are allowed");
${formName}.getValidationManager().add(${getSymbol(property)}Widget,${getSymbol(property)}Validator); 
""" 
}

def BooleanWidget(formName, attribute, editable, creation) {  "CheckBox" }

def DateWidget(formName, property, editable, creation)  {
if (!editable || isReadOnly(property, creation)) {
    return readOnlyWidget(formName, property)
}
return "DateField" 
}
def DateSetup(formName, property, editable, creation)  {
"""
var ${getSymbol(property)}Format = new qx.util.format.DateFormat('yyyy/MM/dd');
${getSymbol(property)}Widget.setDateFormat(${getSymbol(property)}Format);
${ (!editable || isReadOnly(property, creation)) ? 
""" 
    ${getSymbol(property)}Widget.getChildControl("textfield").setReadOnly(true);
    ${getSymbol(property)}Widget.getChildControl("list").setEnabled(false);
""" : ""    
}    
"""
}

def EnumerationWidget(formName, property, editable, creation) {
if (!editable || isReadOnly(property, creation)) {
    return readOnlyWidget(formName, property);
}

"""
var ${getSymbol(property)}Widget = new qx.ui.form.SelectBox();
${getSymbol(property)}Widget.setRequired(${isRequired(property)});

var ${getSymbol(property)}Controller = new qx.data.controller.List(null, ${getSymbol(property)}Widget);
${getSymbol(property)}Controller.setDelegate({bindItem: function(controller, item, index) {
    controller.bindProperty("label", "label", null, item, index);
    controller.bindProperty("data", "model", null, item, index);
}});

var ${getSymbol(property)}Values = [${
    (isRequired(property) ? "" : "{ label: '- None -', data: '' }, ") + property.type.ownedLiterals.collect { "{ label: '${modelToScreen(getLabel(it))}', data: '${getSymbol(it)}' }" }.join(', ')
}];
${getSymbol(property)}Controller.setModel(qx.data.marshal.Json.createModel(${getSymbol(property)}Values));
"""
}

def StateMachineWidget(formName, property, editable, creation) {
"""
var ${getSymbol(property)}Widget = new qx.ui.form.TextField();
${getSymbol(property)}Widget.setAppearance("label");
${getSymbol(property)}Widget.setReadOnly(true);
"""
}

def addActionToolbar(entity, navigationToolbarVar, actions, navigableCollection) {
if (!actions) return ""
"""
    ${ !navigableCollection ? "" : """ 
    ${navigationToolbarVar}.add(new qx.ui.toolbar.Separator());
    """}

    var actionToolbar = ${navigationToolbarVar};
    ${ actions.collect { actionItem(entity, it, navigableCollection) }.join("\n") }
"""
}

def actionItem(entity, action, navigableCollection) {
"""
var ${getSymbol(action)}Btn = new qx.ui.toolbar.Button('${modelToScreen(getLabel(action))}');
${
    action.ownedComments ? "${getSymbol(action)}Btn.setToolTipText('${action.ownedComments.first().body}');" : ""
}
actionToolbar.add(${getSymbol(action)}Btn);
${getSymbol(action)}Btn.addListener("execute", function(e) {
    
    var currentItem = store.getModel().getItem(currentRecord);
    
    var ${getSymbol(action)}PerformAction = function (actionUri, model) {
        var req = ${buildRequest('actionUri', 'model', '"POST"')};
        req.addListener("success", function(e) {
            if (qx.util.Request.isSuccessful(req.getStatus())) {
                // update the grid
                cloudfier.rootStore.reload();
                // update the focus entity and relationships
                cloudfier.reloadRootObject();
            }
        }, this);
        req.addListener("statusError", function(e) {
            if (req.getStatus() == 404) {
                // object being acted on not found, or it caused the object to be deleted
                // update the grid
                cloudfier.rootStore.reload();
                // update the focus entity and relationships
                cloudfier.reloadRootObject();
            } else {
                cloudfier.lib.handleError(req);
            }            
        }, this);
        req.send();
    };    
    
    var actionUri = ${ action.isStatic() ? getStaticActionURL(entity, action) : "currentItem.getActions().get${action.name.capitalize()}().getUri()" };
    ${
        getParameters(action) ? buildActionWindow(action) : "${getSymbol(action)}PerformAction(actionUri);"
    }
    
}, this);

"""
}

def buildActionWindow(action) {
"""
    var ${getSymbol(action)}ActionWindowLayout = new qx.ui.layout.Grid(3, 3);
    ${getSymbol(action)}ActionWindowLayout.setColumnWidth(0, 50);
    ${getSymbol(action)}ActionWindowLayout.setColumnWidth(1, 250);
    ${getSymbol(action)}ActionWindowLayout.setColumnWidth(2, 50);
    
    var ${getSymbol(action)}ActionWindow = new qx.ui.window.Window("${modelToScreen(getLabel(action))}");
    ${getSymbol(action)}ActionWindow.setShowMaximize(false);
    ${getSymbol(action)}ActionWindow.setShowMinimize(false);
    ${getSymbol(action)}ActionWindow.setShowClose(true);
    ${getSymbol(action)}ActionWindow.setAlwaysOnTop(true);
    ${getSymbol(action)}ActionWindow.setModal(true);
    ${getSymbol(action)}ActionWindow.setLayout(${getSymbol(action)}ActionWindowLayout);
    
    var actionWindowRow = 0;
    ${
        def i = 0;
        action.ownedComments.collect { comment ->
            i++
            """
            var comment${i} = new qx.ui.basic.Label('${comment.body}');
            comment${i}.setAllowGrowX(false);
            comment${i}.setAlignX("center");
            ${getSymbol(action)}ActionWindow.add(comment${i}, {row: actionWindowRow, column: 0, colSpan: 3});
            actionWindowRow++;
            """
        }.join('\n')
    }

    var ${getSymbol(action)}ActionForm = new qx.ui.form.Form();
    
    ${ buildForm("${getSymbol(action)}ActionForm", getParameters(action), true, true) }
    
    var ${getSymbol(action)}ActionFormRenderer = new qx.ui.form.renderer.Single(${getSymbol(action)}ActionForm);
    ${getSymbol(action)}ActionWindow.add(${getSymbol(action)}ActionFormRenderer, {row: actionWindowRow++, column: 0, colSpan: 3});
    
    var ${getSymbol(action)}ActionController = new qx.data.controller.Form(null, ${getSymbol(action)}ActionForm);
    var ${getSymbol(action)}ActionModel = ${getSymbol(action)}ActionController.createModel();
    
    var ${getSymbol(action)}ActionOkBtn = new qx.ui.toolbar.Button("Ok");
    
    ${getSymbol(action)}ActionWindow.add(${getSymbol(action)}ActionOkBtn, {row: actionWindowRow++, column: 2});
    ${getSymbol(action)}ActionOkBtn.addListener("execute", function(e) {
        if (!${getSymbol(action)}ActionForm.validate()) {
            return;
        }
        ${getSymbol(action)}PerformAction(actionUri, ${getSymbol(action)}ActionModel);
        ${getSymbol(action)}ActionWindow.close();
    }, this);

    ${getSymbol(action)}ActionWindow.setWidth(250);
    ${getSymbol(action)}ActionWindow.center();
    
    ${getSymbol(action)}ActionWindow.open();
    cloudfier.lib.addStandardWindowListeners(${getSymbol(action)}ActionWindow, ${getSymbol(action)}ActionOkBtn, true);
    cloudfier.lib.focusOnFirst(${getSymbol(action)}ActionForm.getValidationManager().getItems());
"""    
}

def buildRequest(actionUriVar, modelVar, methodExpr) {
"""
(function() {
    var req = new qx.io.request.Xhr($actionUriVar, $methodExpr);
    req.setRequestHeader("Content-Type", "application/json");
    req.setRequestData(qx.util.Serializer.toJson($modelVar, (function() {}), cloudfier.qooxdooISODateFormat));
    return req;
})();
"""
}

def addFinderPanel(entity, queries) {
if (!queries) return ""
"""
var ${getSymbol(entity)}QueriesTabView = new qx.ui.tabview.TabView();
${getSymbol(entity)}QueriesTabView.setBarPosition('top');

page.add(${getSymbol(entity)}QueriesTabView, {row: row++, column: 0, colSpan: 3});

    
${ queries.collect { addFinderForm(entity, it) }.join('\n') }
    
"""
}

def addFinderForm(entity, finder) {
"""
    var ${getSymbol(finder)}FinderPage = new qx.ui.tabview.Page('${modelToScreen(getLabel(finder))}');
    var ${getSymbol(finder)}FinderPageLayout = new qx.ui.layout.Grid(2, 2);
    ${getSymbol(finder)}FinderPageLayout.setColumnWidth(0, 200);
    ${getSymbol(finder)}FinderPageLayout.setColumnWidth(1, 100);
    ${getSymbol(finder)}FinderPageLayout.setColumnWidth(2, 100);
    ${getSymbol(finder)}FinderPage.setLayout(${getSymbol(finder)}FinderPageLayout);    
    
    ${getSymbol(entity)}QueriesTabView.add(${getSymbol(finder)}FinderPage);
    
    var ${getSymbol(finder)}FinderForm = new qx.ui.form.Form();
    
    ${ buildForm("${getSymbol(finder)}FinderForm", getParameters(finder), true, false) }
    
    var ${getSymbol(finder)}FinderController = new qx.data.controller.Form(null, ${getSymbol(finder)}FinderForm);
    var ${getSymbol(finder)}FinderModel = ${getSymbol(finder)}FinderController.createModel();
    
    var ${getSymbol(finder)}FormRenderer = new qx.ui.form.renderer.Single(${getSymbol(finder)}FinderForm);
    ${getSymbol(finder)}FinderPage.add(${getSymbol(finder)}FormRenderer, {row: 0, column: 0, colSpan: 3});
    
    var ${getSymbol(finder)}FilterBtn = new qx.ui.toolbar.Button('Filter');
    ${getSymbol(finder)}FinderPage.add(${getSymbol(finder)}FilterBtn, {row: 1, column: 1});
    ${getSymbol(finder)}FilterBtn.addListener("execute", function(e) {
        if (!${getSymbol(finder)}FinderForm.validate()) {
            return;
        }
        //TODO queries are like totally broken
        //var filterFinder = ${ buildFormFinder(finder, getParameters(finder).findAll { !isEntity(it.type) }, "${getSymbol(finder)}FinderModel") };
        //store.setUrl(${getFinderURL(entity, finder)} + '?' + filterFinder);
        store.reload();
    }, this);
    
    
    var ${getSymbol(finder)}RemoveFilterBtn = new qx.ui.toolbar.Button('Unfiltered');
    ${getSymbol(finder)}FinderPage.add(${getSymbol(finder)}RemoveFilterBtn, {row: 1, column: 2});
    ${getSymbol(finder)}RemoveFilterBtn.addListener("execute", function(e) {
        store.setUrl(${getInstancesURL(entity)});
        store.reload();
    }, this);
    
    
    
"""
}

def buildSaveFunction(entity, creationUrlExpression) {
"""function(toSave) {
    ${getFormFields(entity).findAll { isReadOnly(it, true) }.collect { "toSave.getValues().reset${getSymbol(it).capitalize()}();" }.join("\n") }
    var saveUri = toSave.getUri();
    var method = "PUT" 
    if (!saveUri) {
        saveUri = ${creationUrlExpression};
        method = "POST"; 
    }
    var req = ${buildRequest('saveUri', 'toSave', 'method')}
    req.addListener("loadEnd", function(e) {
        if (qx.util.Request.isSuccessful(req.getStatus())) {
            // update the grid
            cloudfier.rootStore.reload();
            // update the focus entity and relationships
            cloudfier.reloadRootObject();
        } else {
            // qooxdoo won't load response in case of error
            var response = req._getParsedResponse();
            if (response) {
                var error = qx.util.Serializer.toNativeObject(response, (function() {}));
                if (error) {
                    alert(error.message);
                }
            }            
        }
    }, this);
    
    req.send();
}"""
}

/** 
    Generates a function that will fetch a template object for the given entity and open a dialog for editing the instance.
    Only properties that satisfy the property filter are shown. 
    On confirmation, invokes the given save function.
*/    
def addButtonListener(entity, saveFunction, propertyFilter = { true }) {
"""function(e) {
        var templateUri = cloudfier.registry.stores['${getSymbol(entity)}'].getUrl() + '_template';
        var req = new qx.io.request.Xhr(templateUri, "GET");
        req.addListener("success", function(e) {
            var templateData = req.getResponse();
            ${ recordConverter(entity, 'templateData', true, true) }
            var toCreate = qx.data.marshal.Json.createModel(templateData);
            var successHandler = function () {
                ${saveFunction}(toCreate);
            };
            ${buildEntityWindow(entity, 'Add new', 'toCreate', 'successHandler', propertyFilter, true)}          
        }, this);
        req.send();
    }"""
}

def addCrudToolbar(navigationToolbarVar, entity, editableCollection, navigableCollection, unlinkableCollection = false) {
"""
    var enableButtons
    
    var navToolbarPart = new qx.ui.toolbar.Part();
    
    var validationState = { };

${ !navigableCollection ? "" : """    
    var linkBtn = new qx.ui.toolbar.Button(null, cloudfier.qooxdooBase + "resource/qx/icon/" + cloudfier.qooxdooTheme + "/devices/network-wired.png")
    linkBtn.setToolTipText("Link to another object");
    navToolbarPart.add(linkBtn);
    linkBtn.addListener("execute", function(e) {
        cloudfier.linking.link(store.getModel().getItem(currentRecord).getUri(), function () {
            // update the grid
            cloudfier.rootStore.reload();
            // update the focus entity and relationships
            cloudfier.reloadRootObject();        
        });
    }, this);
"""}          
    
${ !navigableCollection ? "" : """
    var firstBtn = new qx.ui.toolbar.Button(null, cloudfier.qooxdooBase + "resource/qx/icon/" + cloudfier.qooxdooTheme + "/actions/go-first.png")
    firstBtn.setToolTipText("Go to first record");
    navToolbarPart.add(firstBtn);
    firstBtn.addListener("execute", function(e) {
        loadRecord(0); 
    }, this);

    var previousBtn = new qx.ui.toolbar.Button(null, cloudfier.qooxdooBase + "resource/qx/icon/" + cloudfier.qooxdooTheme + "/actions/go-previous.png")
    previousBtn.setToolTipText("Go to previous record");
    navToolbarPart.add(previousBtn);
    previousBtn.addListener("execute", function(e) {
        loadRecord(Math.max(currentRecord - 1, 0));
    }, this);
"""}

${ !(editableCollection) ? "" : "var save = ${buildSaveFunction(entity, 'store.getUrl()')};" }

${ !(editableCollection && navigableCollection) ? "" : """
    var addBtn = new qx.ui.toolbar.Button(null, cloudfier.qooxdooBase + "resource/qx/icon/" + cloudfier.qooxdooTheme + "/actions/document-new.png")
    addBtn.setToolTipText("Add a new record");
    navToolbarPart.add(addBtn);
    addBtn.addListener("execute", ${addButtonListener(entity, 'save', { !isReadOnly(it) })});
"""
}

${ !editableCollection ? "" : """
    var editBtn = new qx.ui.toolbar.Button(null, cloudfier.qooxdooBase + "resource/qx/icon/" + cloudfier.qooxdooTheme + "/actions/document-properties.png")
    editBtn.setToolTipText("Edit the current record");
    navToolbarPart.add(editBtn);
    editBtn.addListener("execute", function(e) {
        var toEditUri = store.getModel().getItem(currentRecord).getUri();
        var req = new qx.io.request.Xhr(toEditUri, "GET");
        req.addListener("success", function(e) {
            var rawData = req.getResponse();
            ${ recordConverter(entity, 'rawData', true, false) }
            var toUpdate = qx.data.marshal.Json.createModel(rawData);
            var successHandler = function () {
                save(toUpdate);
            };
            ${buildEntityWindow(entity, 'Edit', 'toUpdate', 'successHandler')}
        }, this);
        req.send();
    }, this);
"""}
    
${!editableCollection ? "" : """        
    var deleteBtn = new qx.ui.toolbar.Button(null, cloudfier.qooxdooBase + "resource/qx/icon/" + cloudfier.qooxdooTheme + "/actions/edit-delete.png");
    deleteBtn.setToolTipText("Delete record");
    navToolbarPart.add(deleteBtn);
    deleteBtn.addListener("execute", function(e) {
        var toDelete = store.getModel().getItem(currentRecord).getUri();
        if (toDelete) {
            var req = new qx.io.request.Xhr(toDelete, "DELETE");
            req.addListener("success", function(e) {
                cloudfier.lib.reportFeedback(deleteBtn, 'Record deleted successfully', true);
                // update the grid
                cloudfier.rootStore.reload();
            }, this);
            req.addListener("statusError", function(e) {
                if (e.getTarget().getStatus() == 401) {
                    cloudfier.lib.showLoginWindow();
                 } else {
                     // qooxdoo won't load response in case of error
                    var response = req._getParsedResponse();
                    if (response) {
                        var error = qx.util.Serializer.toNativeObject(response, (function() {}));
                        if (error) {
                            alert(error.message);
                        } else {
                            alert("Unexpected error response: " + req.getStatus());
                        }
                    }
                }            
            }, this);
            req.send();
        ${!navigableCollection ? "}" : """    
        } else {
            store.getModel().removeAt(currentRecord);
        }
        loadRecord(currentRecord);
        """ }
    }, this);
"""}

${!editableCollection || navigableCollection || !unlinkableCollection ? "" : """        
    var detachBtn = new qx.ui.toolbar.Button(null, cloudfier.qooxdooBase + "resource/qx/icon/" + cloudfier.qooxdooTheme + "/status/image-missing.png");
    detachBtn.setToolTipText("Detach record");
    navToolbarPart.add(detachBtn);
    detachBtn.addListener("execute", function(e) {
        var toDelete = store.getModel().getItem(currentRecord).getRelatedUri();
        if (toDelete) {
            var req = new qx.io.request.Xhr(toDelete, "DELETE");
            req.addListener("success", function(e) {
                cloudfier.lib.reportFeedback(detachBtn, 'Record detached successfully', true);
                // update the grid
                cloudfier.rootStore.reload();
            }, this);
            req.addListener("statusError", function(e) {
                if (e.getTarget().getStatus() == 401) {
                    cloudfier.lib.showLoginWindow();
                 } else {
                     // qooxdoo won't load response in case of error
                    var response = req._getParsedResponse();
                    if (response) {
                        var error = qx.util.Serializer.toNativeObject(response, (function() {}));
                        if (error) {
                            alert(error.message);
                        } else {
                            cloudfier.lib.reportFeedback(detachBtn, "Unexpected error response: " + req.getStatus());
                        }
                    }
                }            
            }, this);
            req.send();
        ${!navigableCollection ? "}" : """    
        } else {
            store.getModel().removeAt(currentRecord);
        }
        loadRecord(currentRecord);
        """ }
    }, this);
"""}


${!navigableCollection ? "" : """    
    var nextBtn = new qx.ui.toolbar.Button(null, cloudfier.qooxdooBase + "resource/qx/icon/" + cloudfier.qooxdooTheme + "/actions/go-next.png")
    nextBtn.setToolTipText("Go to next record");
    navToolbarPart.add(nextBtn);
    nextBtn.addListener("execute", function(e) {
        loadRecord(currentRecord+1);
    }, this);
    
    var lastBtn = new qx.ui.toolbar.Button(null, cloudfier.qooxdooBase + "resource/qx/icon/" + cloudfier.qooxdooTheme + "/actions/go-last.png")
    lastBtn.setToolTipText("Go to last record");
    navToolbarPart.add(lastBtn);
    lastBtn.addListener("execute", function(e) {
        loadRecord(store.getModel().getLength() - 1);
    }, this);
"""}

    ${navigationToolbarVar}.add(navToolbarPart);
    
    var isNewRecord = function () {
        var record = store.getModel().getItem(currentRecord)
        return record && !qx.lang.Type.isString(record.getUri())
    };
    
    enableButtons = function (record) {
        var actions = record && record.getActions();
        var count = store.getModel() ? store.getModel().getLength() : 0;
        var newRecord = ${ !(navigableCollection || editableCollection) ? "false" : "isNewRecord()" };
        ${ enableButton('linkBtn', "cloudfier.linking.isActiveFor('${entity.name}')", editableCollection && navigableCollection) }
//        ${ enableButton('detachBtn', 'count > 0', editableCollection && !navigableCollection) }
        ${ enableButton('deleteBtn', 'count > 0', editableCollection) }
        ${ enableButton('previousBtn', '!newRecord && count > 0 && currentRecord > 0', navigableCollection) }
        ${ enableButton('nextBtn', '!newRecord && currentRecord < count - 1', navigableCollection) }
        ${ enableButton('editBtn', 'count > 0', editableCollection) }
        ${ enableButton('firstBtn', '!newRecord && count > 1 && currentRecord > 0', navigableCollection) }
        ${ enableButton('lastBtn', '!newRecord && count > 1 && currentRecord < count - 1', navigableCollection) }
        ${ 
            getActions(entity).findAll {!it.isStatic()}.collect { action ->
                showButton("${getSymbol(action)}Btn", "actions !== undefined  && actions.get${action.name.capitalize()}().getEnabled()")  
            }.join('\n')
        }
        ${ 
            getRelationships(entity).findAll { isChildTabRelationship(it) && isChildRelationship(it) && !isReadOnly(it)}.collect { relationship ->
                showButton("${getSymbol(relationship)}AddButton", "record");
            }.join('\n')
        }
        ${ 
            //getRelationships(entity).findAll { isChildTabRelationship(it) && isLinkRelationship(it) && !isReadOnly(it)}.collect { relationship ->
            //    showButton("${getSymbol(relationship)}LinkButton", "record");
            //}.join('\n')
        }        
    };
${ !navigableCollection ? "" : """
    store.addListener("loaded", function(e) {
        loadRecord(currentRecord);
    } );
""" }
"""
}

def showButton(button, rtCondition, cgCondition = true) {
    cgCondition ? "${button}.setVisibility((${rtCondition}) ? 'visible': 'excluded');" : ""
}

def enableButton(button, rtCondition, cgCondition = true) {
    cgCondition ? "${button}.setEnabled(${rtCondition});" : ""
}

def splitOnCamelCase(string) {
    return string.collect{ ((it as char).upperCase ? ' ' : '') + it }.join()-' ' 
}

def modelToScreen(string) {
    return splitOnCamelCase(string.capitalize()) 
}