<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.abstratt.mdd.kirra</groupId>
    <artifactId>com.abstratt.mdd.core.tests.runtime</artifactId>
    <version>2.12.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<artifactId>runtime</artifactId>
		<groupId>com.abstratt.mdd.kirra</groupId>
		<version>2.12.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>com.abstratt.mdd.core.tests.runtime</testSuite>
					<testClass>com.abstratt.mdd.core.tests.runtime.AllRuntimeTests</testClass>
		            <systemProperties>
		                  <eclipse.consoleLog>true</eclipse.consoleLog>
		                  <org.eclipse.uml2.common.util.CacheAdapter.ThreadLocal/>
            		</systemProperties>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>
