[StandardProfileL2::Metamodel,Ecore::EPackage(
    prefix="Query",
	basePackage="com.abstratt.mdd.target",
	nsURI="http://abstratt.com/mdd/1.0.0/query",
	nsPrefix="query",
    packageName="query")]
model query;

apply StandardProfileL2;
apply Ecore;

import uml;

(* Represents a query. *)
class Query specializes Element
    reference sourceType : Classifier;
    operation getTargetType() : Classifier;
    composition joins : Join[*];
    reference filters : Activity[*];
end;

class Join specializes Element
    reference source : Property;
    reference target : Property;
    reference \association : Association;    
end;

class PropertyReference specializes ValueSpecification
    reference \property : Property;
end;

class VariableReference specializes ValueSpecification
    reference variable : Variable;
end;

end.